src/main/resources/xsd/RicercaDiario/RicercaDiario.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:tns="http://ws.sacerasi.eng.it/" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"	
	xmlns:order="http://diarioorder.xml.ws.sacerasi.eng.it/"
	xmlns:filtri="http://diariofiltri.xml.ws.sacerasi.eng.it/"
	xmlns:result="http://diarioresult.xml.ws.sacerasi.eng.it/"
	xmlns:out="http://diarioout.xml.ws.sacerasi.eng.it/"
	
	version="1.0" targetNamespace="http://ws.sacerasi.eng.it/">

	<xs:import namespace="http://diarioorder.xml.ws.sacerasi.eng.it/" schemaLocation="../RicercaCommons/RicercaDiarioOrder.xsd"/>
	<xs:import namespace="http://diariofiltri.xml.ws.sacerasi.eng.it/" schemaLocation="../RicercaCommons/RicercaDiarioFiltri.xsd"/>
	<xs:import namespace="http://diarioout.xml.ws.sacerasi.eng.it/" schemaLocation="../RicercaCommons/RicercaDiarioOut.xsd"/>
	<xs:import namespace="http://diarioresult.xml.ws.sacerasi.eng.it/" schemaLocation="../RicercaCommons/RicercaDiarioResult.xsd"/>
	<xs:element name="xmlDatiSpecOutput" type="out:ListaDatiSpecificiOutType" />
	<xs:element name="xmlDatiSpecFiltri" type="filtri:ListaFiltriType" />
	<xs:element name="xmlDatiSpecOrder" type="order:ListaDatiSpecificiOrderType" />
	<xs:element name="xmlDatiSpecResult" type="result:ListaValoriDatiSpecificiType" />

	<xs:element name="ricercaDiario" type="tns:ricercaDiario" />	

	<xs:element name="ricercaDiarioResponse" type="tns:ricercaDiarioResponse" />

	<xs:complexType name="ricercaDiario">
		<xs:sequence>
			<xs:element name="nmAmbiente" type="xs:string" minOccurs="0" />
			<xs:element name="nmVersatore" type="xs:string" minOccurs="0" />
			<xs:element name="nmTipoObject" type="xs:string"
				minOccurs="0" />
			<xs:element name="cdKeyObject" type="xs:string" minOccurs="0" />
			<xs:element name="idSessione" type="xs:long" minOccurs="0" />
			<xs:element name="tiStatoObject" type="xs:string"
				minOccurs="0" />
			<xs:element name="flTutteSessioni" type="xs:boolean" />
			<xs:element name="niRecordInizio" type="xs:int" />
			<xs:element name="niRecordResultSet" type="xs:int" />
			<xs:element name="xmlDatiSpecOutput" type="xs:string"
				minOccurs="0" />
			<xs:element name="xmlDatiSpecFiltri" type="xs:string"
				minOccurs="0" />
			<xs:element name="xmlDatiSpecOrder" type="xs:string"
				minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ricercaDiarioResponse">
		<xs:sequence>
			<xs:element name="return" type="tns:ricercaDiarioRisposta"
				minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ricercaDiarioRisposta">
		<xs:sequence>
			<xs:element name="cdErr" type="xs:string" minOccurs="0" />
			<xs:element name="cdEsito" type="tns:esitoServizio"
				minOccurs="0" />
			<xs:element name="cdKeyObject" type="xs:string" minOccurs="0" />
			<xs:element name="dsErr" type="xs:string" minOccurs="0" />
			<xs:element name="flTutteSessioni" type="xs:boolean" />
			<xs:element name="idSessione" type="xs:long" minOccurs="0" />
			<xs:element name="listaOggetti" type="tns:listaOggRicDiarioType"
				minOccurs="0" />
			<xs:element name="niRecordInizio" type="xs:int" />
			<xs:element name="niRecordOutput" type="xs:int" />
			<xs:element name="niRecordResultSet" type="xs:int" />
			<xs:element name="niRecordTotale" type="xs:int" />
			<xs:element name="nmAmbiente" type="xs:string" minOccurs="0" />
			<xs:element name="nmTipoObject" type="xs:string"
				minOccurs="0" />
			<xs:element name="nmVersatore" type="xs:string" minOccurs="0" />
			<xs:element name="tiStatoObject" type="xs:string"
				minOccurs="0" />
			<xs:element name="xmlDatiSpecFiltri" type="xs:string"
				minOccurs="0" />
			<xs:element name="xmlDatiSpecOrder" type="xs:string"
				minOccurs="0" />
			<xs:element name="xmlDatiSpecOutput" type="xs:string"
				minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="listaOggRicDiarioType">
		<xs:sequence>
			<xs:element name="oggetto" type="tns:oggettoRicDiarioType"
				nillable="true" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="oggettoRicDiarioType">
		<xs:sequence>
			<xs:element name="cdErr" type="xs:string" minOccurs="0" />
			<xs:element name="cdKeyObject" type="xs:string" minOccurs="0" />
			<xs:element name="chiaveUnitaDoc" type="xs:string"
				minOccurs="0" />
			<xs:element name="dlMotivoChiusoWarning" type="xs:string"
				minOccurs="0" />
			<xs:element name="dlMotivoForzaAccettazione" type="xs:string"
				minOccurs="0" />
			<xs:element name="dsErr" type="xs:string" minOccurs="0" />
			<xs:element name="dtAperturaSessione" type="xs:dateTime"
				minOccurs="0" />
			<xs:element name="dtAperturaSessioneRecup" type="xs:dateTime"
				minOccurs="0" />
			<xs:element name="dtChiusuraSessione" type="xs:dateTime"
				minOccurs="0" />
			<xs:element name="flForzaAccettazione" type="xs:boolean" />
			<xs:element name="flForzaWarning" type="xs:boolean" />
			<xs:element name="idObject" type="xs:long" minOccurs="0" />
			<xs:element name="idSessione" type="xs:long" minOccurs="0" />
			<xs:element name="tiStatoObject" type="xs:string"
				minOccurs="0" />
			<xs:element name="tiStatoSessione" type="xs:string"
				minOccurs="0" />
			<xs:element name="tiStatoSessioneRecup" type="xs:string"
				minOccurs="0" />
			<xs:element name="xmlDatiSpecResult" type="xs:string"
				minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="esitoServizio">
		<xs:restriction base="xs:string">
			<xs:enumeration value="OK" />
			<xs:enumeration value="KO" />
			<xs:enumeration value="WARN" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>